{
  "name": "guardian-rss",
  "version": "0.1.0",
  "description": "Guardian RSS Feed built with NodeJS",
  "main": "dist/index.js",
  "author": "Gopal KC<gopalkc21@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.6.5",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
